# BistuMaker

./: CLAUDE.md  README.md  部署文档.md
backend/: demo.md  pom.xml  sql.sql
backend/demo/: pom.xml  sql.sql
backend/demo/src/main/java/com/example/demo/: ClubApplication.java
backend/demo/src/main/java/com/example/demo/aop/: MyLog.java  SysLogAspect.java
backend/demo/src/main/java/com/example/demo/config/: HttpConverterConfig.java  WebConfig.java
backend/demo/src/main/java/com/example/demo/controller/: ArticleController.java  CommentController.java  EnrollmentController.java  ImagesController.java  NotificationsController.java  PhoneAlbumController.java  TokenController.java  UserController.java  uploadController.java
backend/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
backend/demo/src/main/java/com/example/demo/interceptors/: LoginInterceptor.java
backend/demo/src/main/java/com/example/demo/mapper/: ArticleMapper.java  CommentMapper.java  EnrollmentMapper.java  ImagesMapper.java  LogMapper.java  NotificationsMapper.java  PhoneAlbumMapper.java  TokenMapper.java  UserMapper.java
backend/demo/src/main/java/com/example/demo/pojo/: Article.java  Comment.java  Enrollment.java  Images.java  Log.java  Notifications.java  PageBean.java  PhoneAlbum.java  Token.java  User.java
backend/demo/src/main/java/com/example/demo/service/: ArticleService.java  CommentService.java  EnrollmentService.java  ImagesService.java  LogService.java  NotificationsService.java  PhoneAlbumService.java  TokenService.java  UserService.java
backend/demo/src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EnrollmentServiceImpl.java  ImagesImpl.java  LogServiceImpl.java  NotificationsServiceImpl.java  PhoneAlbumServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/demo/src/main/java/com/example/demo/utils/: HttpContextUtils.java  IpUtils.java  JwtUtil.java  Md5Util.java
backend/demo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/demo/src/main/resources/com/example/demo/mapper/: NotificationsMapper.xml
backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  RedisTest.java  demo.java
backend/src/main/java/com/bistu/ckkj/: ClubApplication.java
backend/src/main/java/com/bistu/ckkj/aop/: MyLog.java  SysLogAspect.java
backend/src/main/java/com/bistu/ckkj/config/: HttpConverterConfig.java  WebConfig.java
backend/src/main/java/com/bistu/ckkj/controller/: ArticleController.java  CommentController.java  EnrollmentController.java  ImagesController.java  LogController.java  MessagesController.java  NotificationsController.java  PhoneAlbumController.java  TokenController.java  UserController.java  uploadController.java
backend/src/main/java/com/bistu/ckkj/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bistu/ckkj/interceptors/: LoginInterceptor.java
backend/src/main/java/com/bistu/ckkj/mapper/: ArticleMapper.java  CommentMapper.java  EnrollmentMapper.java  ImagesMapper.java  LogMapper.java  MessagesMapper.java  NotificationsMapper.java  PhoneAlbumMapper.java  TokenMapper.java  UserMapper.java
backend/src/main/java/com/bistu/ckkj/pojo/: Article.java  Comment.java  Enrollment.java  Images.java  Log.java  Messages.java  Notifications.java  PageBean.java  PhoneAlbum.java  Result.java  Token.java  User.java
backend/src/main/java/com/bistu/ckkj/service/: ArticleService.java  CommentService.java  EnrollmentService.java  ImagesService.java  LogService.java  MessagesService.java  NotificationsService.java  PhoneAlbumService.java  TokenService.java  UserService.java
backend/src/main/java/com/bistu/ckkj/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  EnrollmentServiceImpl.java  ImagesImpl.java  LogServiceImpl.java  MessagesServiceImpl.java  NotificationsServiceImpl.java  PhoneAlbumServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/bistu/ckkj/utils/: HttpContextUtils.java  IpAddressByIp.java  IpUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml
backend/src/test/java/com/bistu/ckkj/: demo.java
backend/说明/: 后端说明.md
vue-club/: package-lock.json  package.json  vite.config.js
vue-club/src/: App.vue  main.js
vue-club/src/api/: Images.js  article.js  comment.js  uploadImg.js  user.js
vue-club/src/router/: index.js
vue-club/src/stores/: articleInfo.js
vue-club/src/utils/: data.js  request.js
vue-club重构版/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
vue-club重构版/src/: App.vue  main.js
vue-club重构版/src/api/: Images.js  article.js  comment.js  enrollment.js  (+4 more)
vue-club重构版/说明/: 前端说明.md
(+103 files in other folders)
